.App {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  .center{
    width: 50px;
    height: 100%;
    background-color: rgb(210, 210, 210);
    
    .item{
      background-color: aquamarine;
      color: white;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      cursor: pointer;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: auto;
      margin-top: 10px;
    }
    .active{
      width: 40px;
      height: 40px;
    }
  }
  .left, .right{
    width: 50%;
    .PdfHighlighter{
        width: auto;
    }
  }
}
